# just a flag
NODE_ENV='production'

# base api

VUE_APP_BASE_URL=http://192.168.0.164:7700

VUE_APP_TIME_OUT=120000

VUE_APP_SOURCE_MAP=true

VUE_APP_REPORT_IMG=http://ts.keytop.cn/data_product/report.png
