/**
 *  created by lllwx
 *  Date: 2021/6/1
 *  Time: 2:15 下午
 *  For: antd 样式覆盖
 */

.ant-table-thead > tr > th {
  background: #e8f1fa;
}

.ant-switch-checked {
  background-color: var(--mainColor1);
}

.ant-pagination-item-active {
  font-weight: 500;
  background: #fff;
  border-color: var(--mainColor1);
}

.ant-pagination-item-active a {
  color: var(--mainColor1);
}

.ant-pagination-item-active:focus a,
.ant-pagination-item-active:hover a {
  color: var(--mainColor1);
}

.ant-pagination-item-active:focus,
.ant-pagination-item-active:hover {
  border-color: var(--mainColor1);
}

.ant-pagination-item:focus,
.ant-pagination-item:hover {
  border-color: var(--mainColor1);
  transition: all .3s;
}

.ant-pagination-item:focus a,
.ant-pagination-item:hover a {
  color: var(--mainColor1);
  border: var(--mainColor1);
}

.ant-modal-content {
  .ant-modal-title {
    color: var(--mainColor1);
  }
}

.ant-text-btn {
  color: var(--mainColor2);
  cursor: pointer;
}

.ant-table-actions {
  > span {
    margin: 0 5px;
    cursor: pointer;
  }

  .warn {
    color: var(--mainColor3);
  }

  .normal {
    color: var(--mainColor1);
  }
}
