@import './transition';
@import "./mixin";
@import "theme1";
@import "custom-antd";

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#app {
  width: 100%;
  height: 100%;
  color: var(--fontColor1);
}

body {
  background-color: var(--bgColor);
}

.horizon-line {
  .wh(100%, 1px);

  background-color: rgba(0, 0, 0, .25);
}

//.kt-btn {
//  border-radius: 6px;
//}
//
//.kt-btn-bg1 {
//  .kt-btn;
//  .kt-bg;
//
//  color: var(--mainColor3);
//}
//
//.kt-btn-bg2 {
//  .kt-btn;
//
//  color: var(--mainColor1);
//  background: var(--mainColor3);
//  border: 1px solid;
//}
//
//.kt-text-bt1 {
//  color: var(--mainColor1);
//  cursor: pointer;
//}

.rotate360 {
  animation: rotate360 .5s linear 0s;
  animation-iteration-count: infinite;
}

@keyframes rotate360 {
  100% {
    transform: rotate(360deg);
  }
}
